{
  "ConnectionStrings": {
    "ConnectDB": "Server=DESKTOP-DDA7G01\\XUYENIT;Database=MYTOKENDB1;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "namoadidaphatnanamoadidaphatnamo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
